<!-- res/layout/activity_splash.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <!-- 앱 로고 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="741dp"
        android:contentDescription="App Logo"
        android:src="@drawable/spotify_logo_with_text" />

    <!-- 앱 이름 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ㅎㅇ"
        android:textSize="24sp"
        android:textColor="@color/white"/>
</LinearLayout>
