<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp"
            android:background="#ff"
            app:itemIconSize="35dp"
            app:itemIconTint="#871C1C"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottomnavi" />
    </FrameLayout>






</RelativeLayout>