<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#F2F2F2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="전체 서비스" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#F2F2F2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="알바" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#F2F2F2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="부동산" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#F2F2F2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="중고차" />
</LinearLayout>
